.main{
    display: flex;
}
.fpart{
border: 2px solid #f1f1f1;
width:30%;
padding:40px;
background-color: thistle;
}
.spart{
    border: 2px solid #f1f1f1;
    width:70%;
    background-color:#f1f1f1
}
#name{
    font-size: x-large;
    font-family: fantasy;
    padding: 2px;
}
li{
    line-height: 1cm;
}
#skill{
    color:#823282;
    padding:5px;
}
.menu{
    list-style: none;
}
.atag{
    color:black;
    text-decoration: none;
    font-size: medium;
    cursor:progress;
}
a:hover{
    color:#823282;
}
/* hr{
    
color:thistle;} */
h1{
    color:white;
    text-align: center;
    font-family: serif;
}
.cr{
    padding: 8px;
}

.container {
    position: relative;
    
  }
  
  /* Bottom right text */
  /* .text-block {
    position: absolute;
    bottom: 20px;
    left:70px;
   
    color: white;
   
    padding-right: 20px;
    padding-bottom: 35%;
    text-align: center;
  } */
  .text-block {
    position: absolute;
    bottom: 20px;
    left:40%;
   
    color:white;
   
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: center;
  }