<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/2a4d080f2d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <div class="main container">
        <div class="fpart">
            <img src="img/Dharani.png" class="mx-auto d-block rounded-circle" width="180px" height="150px"> 
            <p id="name">DHARANI PERUMAL<br><small>
         <a id="skill" herf="#">java/python</a>in India</small></p>
           <div>
                <ul class="menu">
                    <li ><a class="atag"herf="#">HOME</a></li>
                    <li ><a  class="atag" herf="#">ABOUT</a></li>
                    <li ><a class="atag" herf="#">SKILL</a></li>
                    <li ><a class="atag" herf="#">EDUCATION</a></li>
                    <li ><a class="atag"herf="#">WORK</a></li>
                    <li ><a class="atag" herf="#">PROJECT</a></li>
                    <li ><a class="atag" herf="#">CONTACT</a></li>
                </ul>

            </div>
            <div class="cr"> <p> <i class="fa fa-copyright" aria-hidden="true" style="font-size:small;">copyrights<i class="fa fa-copyright"style="font-size:small" aria-hidden="true">2020 all rights reversed </i></i></p></div>
        </div>
        <div class="spart ">
            <div class="container">
               
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="slider">
                    <div class="item active">
                      <img src="img/bg_dhara.jpg" class="mx-auto d-block" style="width:600px;height: 767px;">
                      <div class="container">
                      
                        <div class="text-block">
                          <h1>Hi!<br>I am Dharani Perumal</h1>
                          <h3>and Am Designer</h3>
                        </div>
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="img/bg3.jpg"  class="mx-auto d-block" style="width:400px ;height: 767px; background-color:white;">
                      <div class="container">
                      
                        <div class="text-block">
                          <h1>Hi!<br>I am Dharani Perumal</h1>
                          <h3>and Am Designer</h3>
                        </div>
                      </div>
                    </div>
                  
                    <div class="item">
                      <img src="img/bg1.jpg"  class="mx-auto d-block" style="width:600px;height: 767px;overflow: hidden;">
                    </div>
                   <div class="item">
                      <img src="img/b4.jpg"  class="mx-auto d-block" style="width:600px;height: 767px;overflow: hidden;">
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              
            
            
        </div>
    </div>
</body>
</html>
