@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    *{
       width: fit-content;
       height: fit-content;  
       }
       #Sliders{
           padding-left:150px;
       }
       #main-img{
           width: 100px;
           height: 100px;  
        border-radius: 50%;}
        .main-card-1{
         
         display: none;}
        #edu-tit{
           
            margin-left: 70px;
        }
        

          #RESUME{
              padding-left: 100px;
              width: 100%;
          }
         .main-card{
             width: px;
             height: 100px;
             font-size: small;
         }
        
    
    }
.main{
    display: flex;
}
.abt-con{
    float:left;
    font-size: medium;
     padding: 2%; 
     padding-top:100px; 
     padding-left:50px;
     padding-bottom: 30px;
}
.fpart{
height: 3780px;
width:30%;
padding:40px;
background-color:thistle  ;
}
.main-card-1{
    text-align: center;
    padding-top:50px;
    background-color:limegreen;
    width:70%;
    margin-left:100px;
    height:150px;
    margin-top:40px;
}
.main-card{
  margin-left: 0;
   width:200px;
   height:50px;
   background-color:rgb(200, 176, 218);
   padding: 20px;
   padding-left: 50px;
   margin-bottom: 30px;
   font-size: small;
   border-bottom:2px solid indigo;


}
.ms{
   visibility: hidden;
   padding-left: 20px;
  
  
}
.main-skillset:hover {
    background-color: #de7aa5;
    color: white;
    visibility: visible;
    border: 2px solid white;
}
.main-skillset:hover .ms  {
    visibility: visible;
   
}
.main-skillset{
    border-left:0px solid lightpink;
    border-top: 0px solid lightpink;
    border-right:0px solid lightpink;
    border-bottom: 2px solid black;
    padding-top:30px;
   padding-left: 70PX;
   font-weight: bold;
    font-size:large;
    width:300px;
    height:70px;
    margin-right: 25px;
    margin-top: 25px;
    background-color:lightpink;
}

.main-skill{
    margin-bottom: 20px;
    font-size: large;
    color:indigo;}
.spart{
    
    width:72%;
    background-color:white
}
#name{
    font-size:20px;
    font-family: fantasy;
    padding: 5px;
}
li{
    line-height: 1cm;
}
#skill{
    color:indigo ;
    padding:5px;
}
.menu{
    list-style: none;
}
.atag{
    color:black;
    text-decoration: none;
    font-size: medium;
    cursor:progress;
}
a:hover{
    color:indigo;
}


h1{
    color:white;
    text-align: center;
    font-family: serif;
}
.cr{
    padding: 8px;
}

.container {
    position: relative;
    
  }
 
  .text-block {
    position: absolute;
    bottom: 20px;
    left:40%;
    font-style: italic;
    color:white;
   
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
 
  .con{
    left:0;
    width:797px;
    height:767px;
   

  }
  
  #abt{
  
    width: 100%;
    background-color:rgb(153, 229, 153) ;
    text-align: center;
    line-height: 0.5m;
    
   
}
.abt-lag{
    display:inline-flex;
   

}
.lag{
    border: 2px solid #f1f1f1;
    height: 100px;
    width: 100px; 
    padding: 32px;
    border-radius: 50%;
    background-color:green;
    margin: 50px;
    
   
}
.lag:hover{
    color:white;}
  .lag-skl{
      display: flex;
      width: 100%;
      flex-direction:row;
      flex-wrap: wrap;
      justify-content:space-evenly;
      align-content: space-between;
     
  }  

    
    




#edu{
  
    background-color:#ACE3D8 ;
    text-align: center;
    padding:150px;
    font-size: medium;
    width: 100%;
    border-top:20px solid pink;
   
}
#work{
    background-color:lightcoral;
    text-align: center;
   
   
}

#contact{
  
    background-color: gray;
    text-align: center;
}
  
  .corner{
  color:grey;left:0}
 h2{
     color:#05504A;
     font-weight: bold;
 }
 hr{
     color:#f1f1f1
 }
 #hobby{
    background-color:#F3C29B ;
    width: 100%;
     height:70px;
    
 }
 #con-me{
    background-color:#CDF39A ;
    width: 100%;
     height:70px;
     
 }
 #sk{
     background-color:pink;
    width: 100%;
     height:70px;
    
 }
 
 
 
 
 #hobby-main{
     display: flex;
     flex-direction: row;
     align-content: space-around;
     justify-content: space-around;
     margin: auto;
     height: 200px;
     width: 100%;
     background-color:#F3C29B ;
 }
 .hb{
    border: 2px solid #f1f1f1;
    height: 100px;
    width: 100px; 
    margin-right:35px;
    border-radius: 40%;
    background-color:brown;
    padding: 30px;
   
    margin: auto;
    font-size: xx-large;
    color:black;
 }
 .p{
     color:brown;
     font-size:xx-small;
     float: left;
 }
 .hb:hover  {
    -ms-transform: scale(1.5); 
     webkit-transform: scale(1.5); 
    transform: scale(1.5); 
    color:white } 
.p:hover{
       
        color:white;
}
#contact-main{
      display: flex;
      flex-direction:row;
      background-color:#CDF39A ;
      height: 480px;
      width: 100%;
}
.c1{
    width:10% ;
    height: 600px;
   
    display:felx;
    flex-direction:column;
    flex-wrap: wrap;
    align-content:space-around;
    justify-content:space-between;
    margin-bottom:50px;
    font-size: x-large;

}
.c2{
    width:90% ;
    height: 600px;
   
    margin-top: 10px;
    display:inline-flexbox;
    flex-direction:column;
    flex-wrap: wrap;
    align-content:start;
    justify-content:space-between;
    
}
.c12{
    width: 70px;
    height:70px;
   
    border-radius: 50%;
    padding: 17px;
    padding-left: 20px;
}
 .c21{
     padding: 10px;
    
     margin-top: 20px;
 }     
     
.c12:hover{
      color:green;
}


  
 
  
  #myskill{
       height:550px;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       align-content: space-between;
       padding-left: 200px ;
       
       background-color:pink;
      
       
    
  }
 
  